<html>
<head>
</head>
<body>
<label>Nama:</label>
            <input type="text" name="Nama" placeholder="Nama.." />
        </p>
        <p>
            <label>Alamat:</label>
            <input type="Alamat" name="Alamat" placeholder="Alamat.." />
        </p>
       <label>Jenis Alamat:</label>
       <br>     
       <label><input type="radio" name="Jenis_Alamat" value="Tanggerang" /> Tanggerang</label>
       <br>     
       <label><input type="radio" name="Jenis_Alamat" value="Jakarta" /> Jakarta</label>
       <br>
       <label><input type="radio" name="Jenis_Alamat" value="serang" /> serang</label>
       <br>
       <label><input type="radio" name="Jenis_Alamat" value="kampung melayu" /> kampung melayu</label>
       <br>
       <br>
       <label>Jenis karakter</label>
       <br>
       <input type="checkbox" name="riang" value="riang" /> riang</label>
       <br>
       <input type="checkbox" name="murung" value="murung" /> murung</label>
       <br>
       <input type="checkbox" name="sedih" value="sedih" /> sedih</label>
       <br>
       <input type="checkbox" name="cuek" value="cuek" /> cuek</label>
       <br>
       <input type="submit" name="clear" value="clear" />
       <br>
</body>
</html>